import java.io.*;
class rungeKutta
{
    static float f(float x, float y, float z)
    {
        return z;
    }
    static float g(float x, float y, float z)
    {
        return x*z-y;
    }
    public static void main(String args[])throws IOException
    {
        float x=0.0f, y=3, z=0.0f, h=0.1f;
        for(int i=0; i<1; i++)
        {
            float k1=h*f(x,y,z);
            float l1=h*g(x,y,z);
            float k2=h*f(x+(h/2.0f),y+(k1/2.0f),z+(l1/2.0f));
            float l2=h*g(x+(h/2.0f),y+(k1/2.0f),z+(l1/2.0f));
            float k3=h*f(x+(h/2.0f),y+(k2/2.0f),z+(l2/2.0f));
            float l3=h*g(x+(h/2.0f),y+(k2/2.0f),z+(l2/2.0f));
            float k4=h*f(x+h,y+k3,z+l3);
            float l4=h*g(x+h,y+k3,z+l3);
            y+=(1/6.0f)*(k1+k4+2*(k2+k3));
            z+=(1/6.0f)*(l1+l4+2*(l2+l3));
            x+=h;
        }
        System.out.println("y("+(x)+")="+y);
    }
}
