import java.io.*;
class gaussElimination3x3
{
    public static void main(String args[])throws IOException
    {
        float coeft[][]=new float[3][3], soln[][]=new float[3][1];
        DataInputStream in=new DataInputStream(System.in);
        System.out.println("ENTER THE COEFFICIENTS");
        for(int i=0; i<3; i++)
        for(int j=0; j<3; j++)
        coeft[i][j]=Float.parseFloat(in.readLine());
        System.out.println("ENTER THE SOLUTION");
        for(int i=0; i<3; i++)
        soln[i][0]=Float.parseFloat(in.readLine());
        float f=coeft[1][0]/coeft[0][0];
        for(int j=0; j<3; j++)
        coeft[1][j]-=f*coeft[0][j];
        soln[1][0]-=f*soln[0][0];
        f=coeft[2][0]/coeft[0][0];
        for(int j=0; j<3; j++)
        coeft[2][j]-=f*coeft[0][j];
        soln[2][0]-=f*soln[0][0];
        f=coeft[2][1]/coeft[1][1];
        for(int j=1; j<3; j++)
        coeft[2][j]-=f*coeft[1][j];
        soln[2][0]-=f*soln[1][0];
        float z=soln[2][0]/coeft[2][2];
        float y=(soln[1][0]-coeft[1][2]*z)/coeft[1][1];
        float x=(soln[0][0]-y*coeft[0][1]-z*coeft[0][2])/coeft[0][0];
        System.out.println("x="+x+" y="+y+" z="+z);
    }
}
